.benefits {
    position: relative;
    z-index: -1;
}

.benefit {
    padding: 20px;
    text-align: center;
    background: @color--header;
    color: #fff;

    img {
        margin: 0 0 20px;
    }

    .h2 {
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        // margin: 0 0 20px;
    }

    p {
        font-size: 20px;
        color: #F7F4F1;
    }
}

.switchers {

    display: flex;
    justify-content: center;
    padding: 20px 0 80px;
    background: @color--header;

    .switcher {
        width: 7px;
        height: 7px;
        border: 2px solid #fff;
        transform: rotate(45deg);
        margin-right: 25px;
        cursor: pointer;
    }
    
    .active {
        background: #fff;
    }

    // .switcher--1 {

    // }
    // .switcher--2 {
        
    // }

    .switcher--3 {
        margin-right: 0;
    }
}

