@color--header: rgb(36, 36, 36);
@color--current-page: rgb(130, 101, 80);
@color--menu: rgb(106, 77, 56);
@color--body: rgb(247, 245, 241);
@color--odd: rgb(64, 64, 64);
@color--even: rgb(78, 78, 78);
@color-footer: rgb(41, 41, 41);