.item {
    padding: 20px;
    box-sizing: border-box;

    &__image-box {
        width: 35%;

        img {
            width: 100%;
        }
    }

    .name {
        padding: 0 20px;
        font-size: 24px;
        font-weight: 700;
        line-height: 2rem;
    }

    &__text {
        padding: 0 20px;
        line-height: 1.45rem;
    }
}

.switchers--dark {
    background: #ffffff;
    padding-bottom: 40px;

    .switcher {
        border: 1px solid #000;
    }

    .active {
        background: #000;
    }
}