h2 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px;
    text-align: center;
}

.item {
    display: flex;
    width: 100%;
    position: relative;
}

.item::before {
    content: '';
    position: absolute;
    display: block;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 1px;
    background: #E5DDD5;
    margin: 0 auto;

}

.item:last-child::before {
    display: none;
}