.header {    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 20px 0 0 0;
    background: @color--header;

    .logo {
        padding: 15px 0 20px 0;
    }

    .hamburger {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: 0 25px;
        background: @color--menu;
        cursor: pointer;

        .line {
            display: block;
            width: 50px;
            height: 3px;
            background: #fff;

            &--2 {
                margin-top: 10px;
            }
            
            &--3 {
                margin-top: 10px;
            }
        }
    }

    nav {
        position: relative;
        width: 100%;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
        background: @color--current-page;

        .current {
            color: #fff;
        }

        ul {
            display: none;
        }
    }
}