.intro {
    .h1 {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 700;
        padding: 30px 80px 15px;
        text-align: center;
        line-height: 2rem;
    }

    .p {
        font-size:20px;
        padding: 0 40px 30px;
        text-align: center;
        // font-weight: 700;
    }

    table {

        width: 100%;
        color: #fff;

        tr:nth-child(odd) {
            background: @color--odd;
        }

        tr:nth-child(even) {
            background: @color--even;
        }

        .numbers {
            padding: 20px; 
            font-size:40px;
            font-weight: 700;
        }
        
        .text {
            width: 90px;
            text-align: right;
            padding-right: 20px;
            // font-weight: 700;
            color: #F7F4F1;
        }

        tr:last-child td {
            width: 100%;
            font-size:20px;
            text-align: center; 
            padding: 20px;
            background: @color--header;
        }
    }
}