.news {
    position: relative;

    h2 {
        z-index: 100;
    }
}

.news::before {
    content: '';
    display: block;
    position: absolute;
    top: -40px;
    left: -20px;

    height: 80px;
    width: 70%;
    background: #fff;
    transform: rotate(15deg);
    z-index: -1;
}

.news::after {
    content: '';
    display: block;
    position: absolute;
    top: -40px;
    right: -20px;

    height: 80px;
    width: 70%;
    background: #fff;
    transform: rotate(-15deg);
    z-index: -1;
}